apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: aznbhujv1-nodejs
  janus-idp.io/tekton: aznbhujv1-nodejs
  backstage.io/kubernetes-id: aznbhujv1-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: aznbhujv1-nodejs
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
