apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: aznbhujv1-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: aznbhujv1-nodejs 
  name: aznbhujv1-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: aznbhujv1-nodejs 
